.artical{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    .artical-title{
        width: 100%;
        margin: 20px auto;
        padding-top: 20px;
        text-align: center;
        font-size: 20px;
        font-family: Arial,'宋体', Helvetica, sans-serif;;
    }
    .artical-photo{
        width: 100%;
        .artical-pdf{
            display: block;
            width: 100%;
            text-align: center;
            padding-bottom: 20px;
            .artical-img{
                width: 80%;
            }
        }
        
    }
}
