.content{
    width: 100%;
    // height: 500px;
    // background-color: rebeccapurple;
    text-align: center;
    font-size: 24px;
    line-height: 48px;
    color: darkgrey;
    padding-bottom: 100px;
    margin-top: 50px;
}