.contact{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    // display: flex;
    margin-top: 50px;
    

    .map-wrapper{
        width: 100%;
        height:500px;
        margin: 0 auto;
        .map{
            width: 80%;
            height: 100%;
            margin: auto;
            iframe{
            width: 100%;
            height: 100%;
            }
        }

        
    }
    .message{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        .info{
        margin-top: 50px;
        margin-bottom: 50px;
        width: 100%;
        text-align: center;
        vertical-align: middle;
        line-height: 50px;
        font-size: 24px;
    }
    }
    
}

@media all{
    // 断点768px
    @media (max-width:768px){
        
        .message{
            flex-direction: column;
            
        }
    }
}