.cube{
    width: 350px;
    height: 350px;
    margin: auto;
    margin-top: 100px;
    // transform-style: preserve-3d;
    // animation: rotate 35s infinite linear;
    
    .box{
        width: 350px;
        height: 350px;
        // opacity: 0.9;
        position: absolute;
        
        .cube-photo{
            display: block;
            width: 350px;
            height: 350px;
            padding: 15px;
            background-color: white;
            border-radius: 10px;
            
        }
        // transition: all 2s;
    }

    // .box1{
    //     transform: rotateY(90deg) translateZ(100px);
    // }
    // .box2{
    //     transform: rotateY(-90deg) translateZ(100px);
    // }
    // .box3{
    //     transform: rotateX(90deg) translateZ(100px);
    // }
    // .box4{
    //     transform: rotateX(-90deg) translateZ(100px);
    // }
    // .box5{
    //     transform: rotateY(180deg) translateZ(100px);
    // }
    // .box6{
    //     transform: rotateY(0deg) translateZ(100px);
    // }

    // &:hover{
    //     .box1{
    //         transform: rotateY(90deg) translateZ(150px);
    //     }
    //     .box2{
    //         transform: rotateY(-90deg) translateZ(150px);
    //     }
    //     .box3{
    //         transform: rotateX(90deg) translateZ(150px);
    //     }
    //     .box4{
    //         transform: rotateX(-90deg) translateZ(150px);
    //     }
    //     .box5{
    //         transform: rotateY(180deg) translateZ(150px);
    //     }
    //     .box6{
    //         transform: rotateY(0deg) translateZ(150px);
    //     }
    // }
}

// @keyframes rotate{
//     from{
//         transform: rotateX(0) rotateZ(0);
//     }

//     to{
//         transform: rotateX(360deg) rotateZ(360deg);
//     }
// }