
.introduction-wrapper{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: white;
    border-radius: 10px;
    .introduction{
        padding: 20px;
        font-family:Arial,'宋体', Helvetica, sans-serif;
        font-size: 18px;
        text-align: justify;
        vertical-align: middle;
        line-height:30px;
    }
}

.research-title{
    width: 100%;
    margin: 50px auto;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;

}
.research-wrapper{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    // margin-bottom: 50px;
    background-color: white;
    border-radius: 10px;
    
    .research{
        
        padding: 20px;
        font-family:Arial,'宋体', Helvetica, sans-serif;;
        font-size: 18px;
        text-align: justify;
        vertical-align: middle;
        line-height:30px;
        span{
            font-weight: bolder;
        }
    }
}


.retern-top{
    width: 100%;
    margin: 30px auto;
    text-align: center;
    a{
        color: black;
    }
}


