html{
    perspective: 3000px;
    background-color: #e1e1e1;
    height: 100%;
    // body{
    //     height: 100%;
    //     position: relative;
    //     min-height: 100%;
    //     padding-bottom: 50px;
    //     box-sizing: border-box;
    // }
}

a{
    text-decoration: none;
}

.nav-wrapper{
    // background-color: #bfa;
    width: 100%;
    background-color: black;
    // position: sticky;
    top: 0;
    .nav{
        width: 100%;
        max-width: 1200px;
        height: 50px;
        margin: 0 auto;
        display: flex;
        // z-index: 9999;
        justify-content: space-between;
        background-color: black;


        .left-menu{
            margin-left: 10px;
            height: 50px;
            width: 50px;
            // transition: all 1s;
            position: relative;
            z-index: 999;
            .left-menu-logo{
                height: 50px;
                width: 50px;
            }
            
            .line{
                width: 30px;
                height: 3px;
                background-color: white;
                position:absolute;
                left: 10px;
                border-radius: 2px;
                transform-origin: left center;
                transition: 0.5s;
            }
            .line1{
                top: 10px;
            }
            .line2{
                top: 20px;
            }
            .line3{
                top: 30px;
            }

            .left-menu-hidden{
                // display: none;
                position: absolute;
                // top: -500px;
                top: 50px;
                left: -250px;
                transition: 0.5s;
                ul{
                    background-color: black;
                    height: 300px;
                    width: 200px;
                    display: flex;
                    flex-direction: column;
                    li{
                        height: 50px;
                        width: auto;
                        // margin: 0 auto;
                        a{
                            display: block;
                            width: 100%;
                            line-height: 50px;
                            text-align: center;
                            color: aliceblue;
                            font-size: 16px;
                            font-family: Arial, Helvetica, sans-serif;
                            i{
                                margin: 0 10px;
                            }
                            &:hover{
                                background-color: aliceblue;
                                color: black;
                            }

                        }
                    }
                }
            }

            // &:hover{
            //     .left-menu-hidden{
            //         display: block;
            //     }
            //     .line1{
            //         transform: rotateZ(45deg);
            //     }
            //     .line2{
            //         opacity: 0;
            //     }
            //     .line3{
            //         transform: rotateZ(-45deg);
            //     }

            // }
        }

        .logo-wrapper{
            height: 50px;
            display: flex;
            margin-left: 10px;
            img{
                height: 50px;
            }
            a{
                line-height: 50px;
                text-decoration: none;
                font-size: 30px;
                color: aliceblue;
            }
        }

        .search-wrapper{
            height: 50px;
            margin-right: 10px;
            // background-color: red;
            
            a{
                line-height: 50px;
                
                i{
                color: aliceblue;
                font-size: 30px;
                vertical-align: middle;
                }
            }
            

            
        }
    }
}

.title{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
    h1{
        font-size: 50px;
        margin: 20px 0;
    }
    h2{
        font-size: 25px;
        margin-bottom: 10px;
    }
}

footer{
    width: 100%;
    
    margin: 0 auto;
    margin-top: 100px;
    height: 50px;
    // bottom: -300px;
    position:fixed;
    // bottom: 0;
    .builder{
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 50px;
    }
    
    font-size: 14px;
    background-color:white;
    color: darkgrey;
}

@media all{
    // 断点768px
    @media (min-width:768px){
        body{
            // background-color: red;
            .nav-wrapper{
                .nav{
                    .left-menu{
                        order: 2;
                        flex: auto;
                         // 隐藏菜单图标
                        .left-menu-logo{display: none;}

                         .left-menu-hidden{
                            display: block;
                            position: static;
                            padding: 0;
                            ul{
                                height: 50px;
                                width: 100%;
                                flex-direction: row;
                                justify-content: space-evenly;

                                li{
                                 width: auto;
                                    a{
                                        width: auto;
                                        line-height: 50px;
                                        font-size: 18px;
                                        i{display: none;}
                                        &:hover{
                                            background-color: black;
                                            color: powderblue;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .logo-wrapper{
                        order: 1;
                    }
                    .search-wrapper{
                    order: 3;
                    }
                }
            }
        }
    }
}