.post{
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    .post-title{
        height: auto;
        line-height: 50px;
        // text-align: center;
        width: 100%;
        font-size: 25px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        // margin-left: 20px;
        // margin-bottom: 50px;
        // white-space: nowrap;
    }
    .post-wrapper{
        width: 100%;
        display: flex;
        // flex-direction: column;
        justify-content: space-around;
        .post-img{
            width: 80%;
            margin: 0 auto;
            img{
                width: 100%
            }

        }
        .post-info{
            width: 90%;
            max-height: 215px;
            margin: 0 auto;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            line-height: 30px;
            text-indent: 40px;
            text-align: justify;
            
 text-overflow:ellipsis;
 display:-webkit-box;
 -webkit-line-clamp:7;//想要的行数
 -webkit-box-orient:vertical;
 overflow:hidden;
        }
    }
}


@media all{
    // 断点768px
    @media (max-width:768px){
        body{
            
            .post-wrapper{
                flex-direction: column;
                .post-img{
                    width: 50%;

                }
                .post-info{
                    width: 50%;
                }
            }
                    
                }
            }
        }
