.head-master{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    

    .card-a{
        display: block;
        width: 250px;
        height: 300px;
        margin: 0 auto;
        // border: 3px black solid;
        text-align: center;
        transition: .5s;
        position: relative;

        .card{
            width: 230px;
            padding: 10px;
            padding-bottom: 0;
            border-radius: 10px;
            background-color: white;
            .photo-wrapper{
                width: 230px;
                height: 230px;
                border-radius: 10px;
                overflow: hidden;
                .people-photo{
                    width: 230px;
                }
            }
            .name{
                height: 40px;
                margin-top: 20px;
                font-size: 24px;
                font-family:"宋体";
                font-weight: bolder;
                color: black;
            }
        }
        .every_person_wrapper{
            width: 450px;
            // max-width: 700px;
            // height: 500px;
            background-color: gray;
            margin: auto;
            opacity: .9;
            border-radius: 20px;
            position: absolute;
            top : -100px;
            left : -100px;
            display: none;
            
            .every_person{
                width: 90%;
                margin: auto;
                .every_intro{
                    p{
                        font-size: 24px;
                        color: red;
                    }
                }
            }
        }
        
    }
     .introduct{
            width: 80%;
            max-width: 800px;
            margin:20px auto;
            
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            display: block;
            // background-color: red;
            float:right;

            font-size: 20px;
            line-height: 30px;
        }
}

.subtitle{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    // text-align: center;
    margin-top: 50px;

    .subtitle-wrapper{
        width: 100%;
        .subtitle-title{
            width: 300px;
            margin-left: 20px;
            border-bottom: rgba(0, 0, 0, .3) 1px solid;
        }
    }
    font-size: 24px;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: bolder;
                color: black;
}

.scientists{
    width: 100%;
    max-width: 1200px;
    margin: 50px auto;
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    .card-a{
        display: block;
        width: 250px;
        height: 300px;
        margin: 0 auto;
        // border: 3px black solid;
        text-align: center;
        transition: .5s;
        position: relative;

        .card{
            width: 230px;
            padding: 10px;
            padding-bottom: 0;
            border-radius: 10px;
            background-color: white;
            .photo-wrapper{
                width: 230px;
                height: 230px;
                border-radius: 10px;
                overflow: hidden;
                .people-photo{
                    width: 230px;
                }
            }
            .name{
                height: 40px;
                margin-top: 20px;
                font-size: 24px;
                font-family:"宋体";
                font-weight: bolder;
                color: black;
            }
        }
    } 

}

.card-a:hover{
    transform:scale(1.1);
    box-shadow: 0 0px rgba(255, 255, 255, .3);
}

.group_photo{
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    // background-color: white;
    // border-radius: 20px;
    .groupphoto{
        display: block;
        background-color: white;
        border-radius: 20px;
        padding: 20px;
        width: 70%;
        margin:auto;
    }
}




@media all{
    // 断点768px
    @media (max-width:768px){
        .head-master{
            flex-direction: column;
        }

        .scientists{
            flex-direction: column;
            .card-a{
                margin-bottom: 30px;
            }
        }
    }
}