
.white_content { 
    display: none; 
    position: sticky; 
    // top: 100px; 
    // top: 15%;
    bottom: 10%;
    // height: 70%;
    // height: 700px;
    left: 20%; 
    // right: 10%;
    width: 60%; 
    // height: 70%; 
    padding: 25px; 
    border-radius: 15px;
    border: 5px solid grey; 

    background-color: white; 
    
    z-index:1002; 
    overflow: auto; 
    font-size: 20px;
    line-height: 30px;
    a{
        display: block;
        width: 100%;
        font-weight: bolder;
        text-align: center;
        text-decoration: none;
        color: red;
        font-size: 20px;
    }
} 
   